# Substitution variables for docker-compose
# NOTE: some of these settings are effective only at the build stage
#       (dockef-compose build). Especially KRW_UID and KRW_GID are
#       important.
COMPOSE_PROJECT_NAME=korowai-framework
COMPOSE_BINARY=docker-compose
KRW_UID=@UID@
KRW_GID=@GID@
## KRW_USER=korowai
## KRW_GROUP=korowai
## KRW_HOME=/home/korowai
## KRW_CODE=/code
## KRW_PHP_TAG=cli
## KRW_APACHE_TAG=apache
## KRW_OPENLDAP_TAG=latest
## KRW_CODECLIMATE_TAG=latest
## KRW_SPHINX_TAG=latest
## KRW_SAMI_TAG=latest
## KRW_HTTP_PORT=8000
## KRW_SAMI_PORT=8001
## KRW_SPHINX_PORT=8002
## KRW_DOTENV_FILE=.env.docker
## KRW_BEHAT_PARAMS=''
KRW_TOP_SRCDIR=@TOP_SRCDIR@
